# ObjectRecognition

./: .gitignore  FlowerBot.sln  ObjectRecognition.sln
FlowerBot/: FlowerBot.csproj  Program.cs  TelegramBotOptions.cs  WebHook.cs  _Imports.razor  appsettings.json
FlowerBot.API/: FlowerBot.API.csproj  Program.cs  TelegramBotOptions.cs  WebHook.cs  appsettings.json
FlowerBot.API/Controllers/: FileManagerController.cs  TelegramBotController.cs
FlowerBot.API/Models/: FileObject.cs
FlowerBot.API/Properties/: launchSettings.json
FlowerBot.API/Scripts/: cat_to_name.json  image_predict.py  model.py  model_train.py
FlowerBot.API/Services/: FileManagerService .cs  ScriptExecutionException.cs  TelegramBotService.cs
FlowerBot.API/Services/Interfaces/: IFileManagerService.cs  ITelegramBotService.cs
FlowerBot/Components/: DatasetImageManager.razor  DatasetsTreeComponent.razor
FlowerBot/Controller/: FileManagerController.cs  TelegramBotController.cs  UploadController.cs
FlowerBot/Controllers/: TelegramBotController.cs
FlowerBot/Data/: FileObject.cs  ImageObject.cs  SpecieUpload.cs
FlowerBot/Exceptions/: ScriptExecutionException.cs  SpeciesException.cs  TelegramImageDownloadException.cs
FlowerBot/Options/: DatasetFileManagerOptions.cs  TelegramBotOptions.cs
FlowerBot/Pages/: DatasetsManager.razor  Error.cshtml  Error.cshtml.cs  FileManager.razor  Index.razor  Index.razor.css  SpecieManager.razor  SpecieManager.razor.js  SpeciesUploader.razor  SpeciesUploader.razor.js  _Host.cshtml  _Layout.cshtml
FlowerBot/Properties/: launchSettings.json
FlowerBot/Scripts/: model.py  model_train.py
FlowerBot/Services/: FileManagerService .cs  SpeciesContext.cs  TelegramBotService.cs
FlowerBot/Services/Interfaces/: IFileManagerService.cs  ISpeciesContext.cs
FlowerBot/Shared/: MainLayout.razor  NavMenu.razor
FlowerBot/wwwroot/css/: site.css
ObjectRecognition/: Constants.cs  ObjectRecognition.csproj  Program.cs  WebHook.cs  _Imports.razor  appsettings.Development.json
ObjectRecognition/Components/: AddDialog.razor  DeleteDialog.razor
ObjectRecognition/Components/Datasets/: DatasetsManager.razor  (+4 more)
ObjectRecognition/Controller/: FileManagerController.cs  TelegramBotController.cs
ObjectRecognition/Controllers/: TelegramBotController.cs
ObjectRecognition/Enums/: ItemType.cs
ObjectRecognition/Exceptions/: ScriptExecutionException.cs  TelegramImageDownloadException.cs
ObjectRecognition/Extentions/: StringExtention.cs
ObjectRecognition/Helpers/: FileSystemHelper.cs  RadzenHelper.cs
ObjectRecognition/Options/: DatasetFileManagerOptions.cs  TelegramBotOptions.cs
ObjectRecognition/Pages/: Datasets.razor  DatasetsManager.razor  Error.cshtml  Error.cshtml.cs  Recognize.razor  Train.razor  _Host.cshtml  _Layout.cshtml
ObjectRecognition/Properties/: launchSettings.json
ObjectRecognition/Scripts/: cat_to_name.json  image_predict.py  model.py  model_train.py  model_train_test.py
ObjectRecognition/Services/: FileManagerService .cs  ScriptService.cs  TelegramBotService.cs
ObjectRecognition/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+9 files in other folders)
